# Database
DATABASE_URL="postgresql://user:password@localhost:5432/minisocialfeed?schema=public"

# JWT
JWT_SECRET="minisocialfeedapp-secret-key"
JWT_EXPIRES_IN="7d"

# Server
PORT=4000
NODE_ENV="development"

# Firebase (for FCM)
FIREBASE_SERVICE_ACCOUNT_KEY='{"type":"service_account","project_id":"..."}'
